jdbc.driverLocation=D:\\programfiles\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://119.23.232.76:3306/park
jdbc.userId=root
jdbc.password=123456